EMAIL_HOST=smtp.zoho.com
EMAIL_HOST_USER=ahnge226@zohomail.com
DEFAULT_FROM_EMAIL=ahnge226@zohomail.com
EMAIL_HOST_PASSWORD=
SECRET_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DEBUG=True